org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.+
ashleyVersion=1.7.4
robovmVersion=2.3.12
gdxVersion=1.10.0
